{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon --exec ts-node -- server.ts",
    "start-fix": "nodemon --exec node -r ts-node/register -- --inspect server.ts",
    "lint": "tslint --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kacper Adamczyk",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "email-validator": "^1.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.6",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "ts-node": "^4.0.2",
    "typegoose": "^3.7.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "^1.16.8",
    "@types/chalk": "^2.2.0",
    "@types/connect-mongo": "0.0.34",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.3",
    "@types/email-validator": "^1.0.30",
    "@types/express": "^4.0.39",
    "@types/express-session": "^1.15.6",
    "@types/helmet": "0.0.37",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/mongoose": "^4.7.29",
    "@types/morgan": "^1.7.35",
    "@types/node": "^8.5.1",
    "@types/nodemailer": "^4.3.1",
    "@types/passport": "^0.4.1",
    "@types/passport-local": "^1.0.32"
  }
}
